34958225917410
Minfot
2poleTerm


0
4
4
Minfot
3poleTerm


0
3
3
Minfot
5vreg


0
3
3
Minfot
12uCoil


0
2
2
Minfot
100u_cap


0
2
2
Minfot
BNCtoPCBcon


0
5
2
Minfot
Button


0
4
2
Minfot
CerFILT


0
3
3
Minfot
Fuse_Rad


0
2
2
Minfot
LED


0
2
2
Minfot
MMG3H RF AMP


0
4
3
Minfot
Minförstaspole


0
2
2
Minfot
MixerAde6plus


0
6
6
Minfot
PLLCD74


0
16
16
Minfot
POTEN10k


0
3
2
Minfot
R_POT


0
5
2
Minfot
Switch


0
3
3
Minfot
UA741


0
8
8
Minfot
USBA


0
6
4
Minfot
fuse


0
2
2
Minfot
trimcap


0
2
2
